<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxWidth="-Infinity" minHeight="480.0" minWidth="720.0" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hmm.mathias.editor.EditorController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar prefHeight="9.0" prefWidth="600.0">
                    <menus>
                        <Menu mnemonicParsing="false" text="Arquivo">
                            <items>
                                <MenuItem fx:id="mnuNovoArquivo" mnemonicParsing="false" onAction="#NovoArquivo" text="Novo" />
                                <MenuItem fx:id="mnuAbrirArquivo" mnemonicParsing="false" onAction="#AbrirArquivo" text="Abrir" />
                                <MenuItem fx:id="mnuSalvarArquivo" mnemonicParsing="false" onAction="#SalvarArquivo" text="Salvar" />
                                <MenuItem mnemonicParsing="false" onAction="#SalvarArquivoComo" text="Salvar Como" />
                                <MenuItem mnemonicParsing="false" text="Sair" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edição">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Copiar" />
                                <MenuItem mnemonicParsing="false" text="Colar" />
                                <MenuItem mnemonicParsing="false" text="Recortar" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Compilação">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#Compile" text="Compilar" />
                                <MenuItem mnemonicParsing="false" text="Executar" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Sobre" />
                    </menus>
                </MenuBar>
                <HBox prefWidth="800.0">
                    <children>
                        <SplitPane dividerPositions="0.5, 0.5">
                            <items>
                                <HBox spacing="5.0">
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                    <children>
                                        <Button fx:id="btnNovoArquivo" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#NovoArquivo" style="-fx-background-color: 0;">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../icon/add-file.png" />
                                                    </image></ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="btnAbrirArquivo" maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#AbrirArquivo" style="-fx-background-color: 0;">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../icon/folder.png" />
                                                    </image></ImageView>
                                            </graphic>
                                        </Button>
                                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" style="-fx-background-color: 0;">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../icon/diskette.png" />
                                                    </image></ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                    <children>
                                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" style="-fx-background-color: 0;">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../icon/cut.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" style="-fx-background-color: 0;">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../icon/copy.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" style="-fx-background-color: 0;">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../icon/paste.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                                <HBox spacing="5.0">
                                    <padding>
                                        <Insets left="5.0" right="5.0" />
                                    </padding>
                                    <children>
                                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#Compile" style="-fx-background-color: 0;">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../icon/build.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" mnemonicParsing="false" style="-fx-background-color: 0;">
                                            <graphic>
                                                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../../icon/right-arrow.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                    </children>
                                </HBox>
                            </items>
                            <HBox.margin>
                                <Insets left="5.0" right="5.0" />
                            </HBox.margin>
                            <padding>
                                <Insets bottom="5.0" top="5.0" />
                            </padding>
                        </SplitPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox prefWidth="695.0" BorderPane.alignment="CENTER_RIGHT">
            <BorderPane.margin>
                <Insets right="25.0" />
            </BorderPane.margin>
            <children>
                <TextField fx:id="txtLineNumber">
                    <HBox.margin>
                        <Insets bottom="5.0" left="25.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </TextField>
            <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="29.0" />
            <CheckBox fx:id="chkMostraTokens" maxHeight="35.0" minHeight="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="123.0" text="Mostrar Tokens" />
            </children>
        </HBox>
    </bottom>
    <center>
        <SplitPane dividerPositions="0.75" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane>
                    <children>
                        <TextArea id="txtCode" fx:id="txtCode" layoutX="166.0" layoutY="-13.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0" />
                    </children>
                </AnchorPane>
                <AnchorPane>
                    <children>
                        <TextArea id="txtCodeOutput" fx:id="txtCodeOutput" layoutX="147.0" layoutY="-54.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="5.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
</BorderPane>
